# GItProTest

trw/: pom.xml
trw/trw-api/: pom.xml
trw/trw-api/trw-filemanager-api/: pom.xml
trw/trw-api/trw-filemanager-api/src/main/java/com/trw/feign/: FileFeignApi.java
trw/trw-api/trw-filemanager-api/src/main/java/com/trw/model/: TrwTFile.java
trw/trw-api/trw-filemanager-api/src/main/resources/config/: application-dev.yml  application-prod.yml
trw/trw-api/trw-land-api/: pom.xml
trw/trw-api/trw-land-api/src/main/java/com/trw/feign/: AllocationFeignApi.java  LandFeignApi.java
trw/trw-api/trw-land-api/src/main/java/com/trw/model/: FaciRecommend.java  LandFeedback.java  Recommend.java  Records.java  TrwTAllocation.java  TrwTLand.java  TrwTLookinfo.java  TrwTReport.java
trw/trw-api/trw-message-api/: pom.xml
trw/trw-api/trw-message-api/src/main/java/com/trw/feign/: MsgFeignApi.java
trw/trw-api/trw-message-api/src/main/java/com/trw/model/: Sms.java  TrwTMsg.java
trw/trw-api/trw-news-api/: pom.xml
trw/trw-api/trw-news-api/src/main/java/com/trw/feign/: NewsFeignApi.java
trw/trw-api/trw-news-api/src/main/java/com/trw/model/: Comment.java  Link.java  News.java  NewsType.java  TNews.java
trw/trw-api/trw-order-api/: pom.xml
trw/trw-api/trw-order-api/src/main/java/com/trw/feign/: OrderFeignApi.java
trw/trw-api/trw-order-api/src/main/java/com/trw/model/: TrwTDeal.java  TrwTLookinfo.java  TrwTOrder.java
trw/trw-api/trw-score-api/: pom.xml
trw/trw-api/trw-score-api/src/main/java/com/trw/feign/: ScoreFeignApi.java
trw/trw-api/trw-score-api/src/main/java/com/trw/model/: ServiceScore.java  ServiceScoreDetail.java  ServiceScoreRule.java
trw/trw-api/trw-user-api/: pom.xml
trw/trw-api/trw-user-api/src/main/java/com/trw/feign/: AgentDetailFeignApi.java  AgentFeignApi.java  CustomerFeignApi.java  FaciFeignApi.java  ServiceAgentRoleFeignApi.java  UserFeignApi.java
trw/trw-api/trw-user-api/src/main/java/com/trw/model/: AgentDetail.java  Areas.java  LandClient.java  (+20 more)
trw/trw-common/: pom.xml
trw/trw-common/trw-common-core/: pom.xml
trw/trw-common/trw-generator/: pom.xml
trw/trw-common/trw-generator/src/main/java/com/trw/: MpGenerator.java
trw/trw-component/: pom.xml
trw/trw-component/eureka-server/: dockerfile  pom.xml
trw/trw-component/eureka-server/src/main/java/com/trw/: EurekaApplication.java
trw/trw-component/eureka-server/src/main/resources/config/: application-dev.yml  application-prod.yml
trw/trw-component/eureka-zuul/: dockerfile  pom.xml
trw/trw-component/eureka-zuul/src/main/java/com/trw/: ZuulApplication.java
trw/trw-component/eureka-zuul/src/main/resources/config/: application-dev.yml  application-prod.yml
trw/trw-component/trw-filemanager/: dockerfile  pom.xml
trw/trw-component/trw-filemanager/src/main/java/com/trw/: FileManagerApplication.java
trw/trw-component/trw-filemanager/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-component/trw-filemanager/src/main/resources/mapping/: FileMapper.xml
trw/trw-component/trw-messages/: dockerfile  pom.xml
trw/trw-component/trw-messages/src/main/java/com/trw/: MessagesApplication.java
trw/trw-component/trw-messages/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-component/trw-messages/src/main/resources/mapping/: MsgMapper.xml
trw/trw-component/trw-task/: dockerfile  pom.xml
trw/trw-component/trw-task/src/main/java/com/trw/: TaskApplication.java
trw/trw-component/trw-task/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-component/trw-task/src/main/resources/mapping/: dictMapper.xml  initFaciMapper.xml  pCAMapper.xml
trw/trw-framework/: pom.xml
trw/trw-framework/trw-land/: dockerfile  pom.xml
trw/trw-framework/trw-land/src/main/java/com/trw/: LandApplication.java
trw/trw-framework/trw-land/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-framework/trw-land/src/main/resources/mapping/: AllocationMapper.xml  LandFeedbackMapper.xml  LookinfoMapper.xml  RecommendMapper.xml  RecordsMapper.xml  bannerMapper.xml  landMapper.xml
trw/trw-framework/trw-news/: dockerfile  pom.xml
trw/trw-framework/trw-news/src/main/java/com/trw/: NewsApplication.java
trw/trw-framework/trw-news/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-framework/trw-news/src/main/resources/mapping/: TNewsMapper.xml
trw/trw-framework/trw-order/: dockerfile  pom.xml
trw/trw-framework/trw-order/src/main/java/com/trw/: OrderApplication.java
trw/trw-framework/trw-order/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-framework/trw-order/src/main/resources/mapping/: SerOrderMapper.xml  dealMapper.xml  orderMapper.xml
trw/trw-framework/trw-score/: pom.xml
trw/trw-framework/trw-score/src/main/java/com/trw/: ScoreApplication.java
trw/trw-framework/trw-score/src/main/resources/config/: application-prod.yml  application-test.yml
trw/trw-framework/trw-score/src/main/resources/mapping/: ServiceScoreDetailMapper.xml  ServiceScoreMapper.xml  ServiceScoreRuleMapper.xml
trw/trw-framework/trw-user/: dockerfile  pom.xml
trw/trw-framework/trw-user/src/main/java/com/trw/: UserApplication.java
trw/trw-framework/trw-user/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
trw/trw-framework/trw-user/src/main/resources/mapping/: AgentDetailMapper.xml  AgentLoginMapper.xml  AreasMapper.xml  LandClientMapper.xml  MsgMapper.xml  NeedagentMapper.xml  PfaFFarmersMapper.xml  PlatTNoticeMapper.xml  ProjectcaseMapper.xml  ServiceAgentRoleMapper.xml  ServiceFundsDetailMapper.xml  ServiceMenuMapper.xml  ServiceMyFundsMapper.xml  ServiceRoleMapper.xml  ServiceRoleMenuMapper.xml  TrwTCallbackMapper.xml  TrwTUserCardMapper.xml  ValuationMapper.xml  accDetailMapper.xml  accountMapper.xml  agentMapper.xml  dictMapper.xml  enshrineMapper.xml  faciMapper.xml  userMapper.xml
(+323 files in other folders)
