<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trw-generator</artifactId>
	<packaging>jar</packaging>

	<name>trw-generator</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.trw</groupId>
		<artifactId>trw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	   <dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
