<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trw</groupId>
		<artifactId>trw-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>trw-user</artifactId>
	<name>trw-user</name>
	<description>用户中心</description>
	
	<properties>
		<trw.version>0.0.1-SNAPSHOT</trw.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-common-core</artifactId>
			<version>${trw.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-user-api</artifactId>
			<version>${trw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-land-api</artifactId>
			<version>${trw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-message-api</artifactId>
			<version>${trw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-score-api</artifactId>
			<version>${trw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-filemanager-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.trw</groupId>
			<artifactId>trw-order-api</artifactId>
			<version>${trw.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>