<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trw</groupId>
        <artifactId>trw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>trw-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trw-user-api</module>
        <module>trw-land-api</module>
        <module>trw-news-api</module>
        <module>trw-order-api</module>
        <module>trw-score-api</module>
        <module>trw-filemanager-api</module>
        <module>trw-message-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.trw</groupId>
            <artifactId>trw-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>